{
  "expo": {
    "name": "Griddleme",
    "slug": "griddleme",
    "privacy": "unlisted",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.griddleme.app",
      "buildNumber": "1.0.0",
      "usesAppleSignIn": true,
      "supportsTablet": false
    },
    "android": {
      "package": "com.griddleme.app",
      "versionCode": 1
    },
    "description": "",
    "facebookAppId": "562014587974431",
    "facebookDisplayName": "GriddleMe",
    "facebookScheme": "fb562014587974431"
  }
}
